<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="JS.js"></script>
<style>

body,html{
background-color:rgb(0,51,51);
padding:40px 100px 20px 100px;
}
.font{
font-family: 'Oswald', sans-serif;
position:static;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}
h1{
color:rgb(128,255,0);
}
h3{
color:white;
}

table{

margin-left:auto;
margin-right:auto;
}

td{
padding:10px;
text-align:center;
}

#bottom{

margin:50px;
width:130px;
background-color:rgb(96,96,96);
margin-left:auto;
margin-right:auto;
padding:10px;
}

#FORM{
background-color:rgb(64,128,128);
padding:10px 20px 10px 20px;
height:auto;
text-align:center;
}

.box{
border-style:groove;
border-width:3px;
border-color:white;
-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}
</style>
</head>
<body onload="setQ()">

<div id="FORM" class="box">
<h1 class="font">For Review Purposes (CS50)</h1>

<table>
<tr>
<td>
<h3><label class="font" id="questions"></h3>

</td>
</tr>
<tr>
<td><input type="text" id="answers"/></td>
</tr>


</table>

<div id="bottom" class="box">


<h3 class="font"><label id="ans" style="color:red;">Score: 0</label></h3>

<h3 class="font"><label id="score">Score: 0</label></h3>
<input type="button" id="submit" onclick="setQ()" value="Submit"><input type="button" onclick="Reset()" value="ReSet">

</div>



</div>

</body>

</html>
